
Diretory created: dir_4 -> Sun Dec 11 23:30:10 2022

File created: file_thread4 -> Sun Dec 11 23:30:10 2022

File opened: file_thread4 in w mode -> Sun Dec 11 23:30:10 2022

file_thread4 was written -> Sun Dec 11 23:30:10 2022

File created: file_thread4_2 -> Sun Dec 11 23:30:10 2022

File opened: file_thread4_2 in w mode -> Sun Dec 11 23:30:10 2022

Memory Map:
block 1: file1 of size 7
block 2: file2 of size 3
block 3: file1 of size 9
block 4: file2 of size 5
block 5: file_thread3 of size 20
block 6: file_thread3_2 of size 5
block 7: file_thread6 of size 37
block 8: file_thread6 of size 37
block 9: file_thread6_2 of size 5
block 10: file_thread4 of size 13
 -> Sun Dec 11 23:30:10 2022

Cannot write to file, no more space! -> Sun Dec 11 23:30:10 2022

Cannot write to file, no more space! -> Sun Dec 11 23:30:10 2022

You are at dir_4. The file was closed! -> Sun Dec 11 23:30:10 2022

No file open -> Sun Dec 11 23:30:10 2022

Memory Map:
block 1: file1 of size 7
block 2: file2 of size 3
block 3: file1 of size 9
block 4: file2 of size 5
block 5: file_thread3 of size 20
block 6: file_thread3_2 of size 5
block 7: file_thread6 of size 37
block 8: file_thread6 of size 37
block 9: file_thread6_2 of size 5
block 10: file_thread4 of size 13
 -> Sun Dec 11 23:30:10 2022
